% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{vue-class}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Class and Style Bindings}
    \verb{url}
    \verb https://vuejs.org/v2/guide/class-and-style.html
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-computed}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Computed Properties}
    \verb{url}
    \verb https://vuejs.org/v2/guide/computed.html
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-conditional}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Conditional Rendering}
    \verb{url}
    \verb https://vuejs.org/v2/guide/conditional.html
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{fcc-debounce}{online}{}
    \name{author}{1}{}{%
      {{hash=f}{%
         family={{freeCodeCamp}},
         familyi={f\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {freeCodeCamp}%
    }
    \strng{namehash}{f1}
    \strng{fullhash}{f1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Debounce – How to Delay a Function in JavaScript (JS ES6
  Example)}
    \verb{url}
    \verb https://www.freecodecamp.org/news/javascript-debounce-example/
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{js-delay}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geeks for Geeks}},
         familyi={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Geeks for Geeks}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{How to add a delay in a JavaScript loop?}
    \verb{url}
    \verb https://www.geeksforgeeks.org/how-to-add-a-delay-in-a-javascript-loop
    \verb /
    \endverb
    \field{day}{27}
    \field{month}{09}
    \field{year}{2019}
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-router}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Getting Started}
    \verb{url}
    \verb https://next.router.vuejs.org/guide/#javascript
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{stanford-internet}{online}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{How Does the Internet Work?}
    \field{year}{2002}
  \endentry

  \entry{html-table}{online}{}
    \list{organization}{1}{%
      {selfhtml}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{HTML/Tabellen/Aufbau einer Tabelle}
    \verb{url}
    \verb https://wiki.selfhtml.org/wiki/HTML/Tabellen/Aufbau_einer_Tabelle
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{google-responsive}{online}{}
    \name{author}{2}{}{%
      {{hash=LP}{%
         family={Lepage},
         familyi={L\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Andrew},
         familyi={A\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Google}%
    }
    \strng{namehash}{LPAR1}
    \strng{fullhash}{LPAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Responsive Web Design Basics}
    \verb{url}
    \verb https://web.dev/responsive-web-design-basics/
    \endverb
    \field{day}{14}
    \field{month}{04}
    \field{year}{2020}
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-list}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{List Rendering}
    \verb{url}
    \verb https://vuejs.org/v2/guide/list.html
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{possible-transitions}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{1}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Animatable CSS properties}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_propert
    \verb ies
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{moz-box-shadow}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{2}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{box-shadow}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{modify-scroll-mozilla}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Mozilla}},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{CSS Scrollbars}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scrollbars
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{mozilla-css}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{1}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{CSS Tutorial}
    \verb{url}
    \verb https://www.w3schools.com/Css/
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{moz-font-face}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{2}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{@font-face}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{onload}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{3}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{GlobalEventHandlers.onload}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/
    \verb onload
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{moz-canvas}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{4}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{HTML Canvas Graphics}
    \verb{url}
    \verb https://www.w3schools.com/html/html5_canvas.asp
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{intersection-observer}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{5}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{IntersectionObserver}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/API/IntersectionObserver
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{mutation-observer}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{6}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{MutationObserver}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{tofixed}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{7}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Number.prototype.toFixed()}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Glo
    \verb bal_Objects/Number/toFixed
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{mozilla-transitions}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Mozilla}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{8}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Using CSS transitions}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Usin
    \verb g_CSS_transitions
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{mvc-image}{online}{}
    \name{author}{1}{}{%
      {{hash=NN}{%
         family={Neugier},
         familyi={N\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{NN1}
    \strng{fullhash}{NN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{MVC}
    \verb{url}
    \verb https://commons.wikimedia.org/wiki/File:MVC.gif
    \endverb
    \field{day}{18}
    \field{month}{12}
    \field{year}{2006}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{mv-design}{proceedings}{}
    \name{editor}{2}{}{%
      {{hash=SA}{%
         family={Syromiatnikov},
         familyi={S\bibinitperiod},
         given={Artem},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weyns},
         familyi={W\bibinitperiod},
         given={Danny},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SAWD1}
    \strng{fullhash}{SAWD1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{eventtitle}{WICSA}
    \field{isbn}{978-1-4799-3412-6}
    \field{title}{A Journey through the Land of Model-View-Design Patterns}
    \field{year}{2014}
  \endentry

  \entry{vue-composition}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Composition API}
    \verb{url}
    \verb https://v3.vuejs.org/guide/composition-api-introduction.html#why-comp
    \verb osition-api
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-custom-event}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{1}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Custom Events}
    \verb{url}
    \verb https://vuejs.org/v2/guide/components-custom-events.html
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-lifecycle}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{2}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Lifecycle hooks}
    \verb{url}
    \verb https://vuejs.org/v2/guide/components-custom-events.html
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-component}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{3}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Guide - Components}
    \verb{url}
    \verb https://v3.vuejs.org/guide/component-basics.html
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-async}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{4}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Guide - Dynamic and Async Components}
    \verb{url}
    \verb https://vuejs.org/v2/guide/components-dynamic-async.html
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{vue}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{5}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Guide - Introduction}
    \verb{url}
    \verb https://v3.vuejs.org/guide/introduction.html
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-slots}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{6}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Guide - Slots}
    \verb{url}
    \verb https://vuejs.org/v2/api/#vm-refs
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-template}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{7}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Guide - Template}
    \verb{url}
    \verb https://v3.vuejs.org/guide/template-syntax.html
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-refs}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VueJS}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VueJS}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{8}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vue Guide - vm.refs}
    \verb{url}
    \verb https://vuejs.org/v2/api/#vm-refs
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{vuex}{online}{}
    \list{organization}{1}{%
      {VueJs}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vuex Guide}
    \verb{url}
    \verb https://vuex.vuejs.org/guide/
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-box}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={W3},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{CSS Box Model Module Level 3}
    \verb{url}
    \verb https://www.w3.org/TR/css-box-3/
    \endverb
    \field{day}{22}
    \field{month}{12}
    \field{year}{2020}
    \field{urlday}{16}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{css-centre}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Docs}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Docs}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{How to Horizontally Center a Div with CSS}
    \verb{url}
    \verb https://www.w3docs.com/snippets/css/how-to-horizontally-center-a-div-
    \verb with-css.html
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-border-top-left}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{1}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{CSS border-top-left-radius Property}
    \verb{url}
    \verb https://www.w3schools.com/CSSref/css3_pr_border-top-left-radius.asp
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{vue-event}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{2}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Event Handling}
    \verb{url}
    \verb https://vuejs.org/v2/guide/events.html
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{modify-scroll}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{3}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{How To - Custom Scrollbar}
    \verb{url}
    \verb https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-scroll}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{4}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{How To Create Custom Scrollbars}
    \verb{url}
    \verb https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-drag}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{5}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{HTML Drag and Drop API}
    \verb{url}
    \verb https://www.w3schools.com/html/html5_draganddrop.asp
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-geo}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{6}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{HTML Geolocation API}
    \verb{url}
    \verb https://www.w3schools.com/html/html5_geolocation.asp
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-link}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{7}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{HTML $<$link$>$ Tag}
    \verb{url}
    \verb https://www.w3schools.com/Tags/tag_link.asp
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-video}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{8}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{HTML Video}
    \verb{url}
    \verb https://www.w3schools.com/html/html5_video.asp
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{array-methods}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{9}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{JavaScript Array Methods}
    \verb{url}
    \verb https://www.w3schools.com/js/js_array_methods.asp
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{number-methods}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{10}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{JavaScript Number Methods}
    \verb{url}
    \verb https://www.w3schools.com/js/js_number_methods.asp
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{string-methods}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{11}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{JavaScript String Methods}
    \verb{url}
    \verb https://www.w3schools.com/js/js_string_methods.asp
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{w3-audio}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {W3 Schools}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{12}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{The HTML <audio> Element}
    \verb{url}
    \verb https://www.w3schools.com/html/html5_audio.asp
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{doctype}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WHATWG}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {WHATWG}%
    }
    \strng{namehash}{W4}
    \strng{fullhash}{W4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{HTML Living Standard}
    \verb{url}
    \verb https://html.spec.whatwg.org/multipage/syntax.html#the-doctype
    \endverb
    \field{day}{14}
    \field{month}{07}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry
\enddatalist
\endinput
