This is BibTeX, Version 0.99d (TeX Live 2021/Parabola GNU/Linux-libre)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: portfolio.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12560 items from 5000.
Database file #1: portfolio-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 304 of file bibliography.bib
 : @online{vue-component
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 323 of file bibliography.bib
 :  
 :  url={https://web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 54 entries,
            6393 wiz_defined-function locations,
            1402 strings with 14187 characters,
and the built_in function-call counts, 275733 in all, are:
= -- 10056
> -- 21572
< -- 2477
+ -- 17913
- -- 16419
* -- 13304
:= -- 30238
add.period$ -- 0
call.type$ -- 54
change.case$ -- 833
chr.to.int$ -- 1554
cite$ -- 106
duplicate$ -- 25444
empty$ -- 22744
format.name$ -- 2266
if$ -- 47208
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 0
newline$ -- 1366
num.names$ -- 2444
pop$ -- 17273
preamble$ -- 1
purify$ -- 915
quote$ -- 0
skip$ -- 10396
stack$ -- 0
substring$ -- 14679
swap$ -- 8432
text.length$ -- 1837
text.prefix$ -- 53
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 2774
width$ -- 0
write$ -- 1313
(There were 2 error messages)
