\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{biblatex}
\bibdata{portfolio-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{html-boiler}{{\rEfLiNK{x1-90001}{\csname :autoref\endcsname{likesubsubsection}2.2.1}}{\rEfLiNK{x1-90001}{\csname :autoref\endcsname{likesubsubsection}7}}{\rEfLiNK{x1-90001}{\csname :autoref\endcsname{likesubsubsection}Boilerplate To Get Started}}{likesubsubsection.1}{}}
\citation{doctype}
\abx@aux@cite{doctype}
\abx@aux@segm{0}{0}{doctype}
\citation{w3-link}
\abx@aux@cite{w3-link}
\abx@aux@segm{0}{0}{w3-link}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\citation{html-table}
\abx@aux@cite{html-table}
\abx@aux@segm{0}{0}{html-table}
\abx@aux@page{3}{9}
\newlabel{form-html}{{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{likesubsubsection}2.2.1}}{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{likesubsubsection}9}}{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{likesubsubsection}Forms}}{likesubsubsection.1}{}}
\citation{w3-box}
\abx@aux@cite{w3-box}
\abx@aux@segm{0}{0}{w3-box}
\abx@aux@page{4}{12}
\newlabel{week-1-js}{{\rEfLiNK{x1-200003}{\csname :autoref\endcsname{subsection}2.2.3}}{\rEfLiNK{x1-200003}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-200003}{\csname :autoref\endcsname{subsection}JavaScript}}{subsection.1}{}}
\citation{vue}
\abx@aux@cite{vue}
\abx@aux@segm{0}{0}{vue}
\citation{vue-template}
\abx@aux@cite{vue-template}
\abx@aux@segm{0}{0}{vue-template}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\citation{vue-component}
\abx@aux@cite{vue-component}
\abx@aux@segm{0}{0}{vue-component}
\abx@aux@page{7}{15}
\newlabel{task-1.1}{{\rEfLiNK{x1-330001}{\csname :autoref\endcsname{likesubsubsection}2.3.1}}{\rEfLiNK{x1-330001}{\csname :autoref\endcsname{likesubsubsection}16}}{\rEfLiNK{x1-330001}{\csname :autoref\endcsname{likesubsubsection}Screenshot}}{likesubsubsection.1}{}}
\citation{google-responsive}
\abx@aux@cite{google-responsive}
\abx@aux@segm{0}{0}{google-responsive}
\citation{google-responsive}
\abx@aux@cite{google-responsive}
\abx@aux@segm{0}{0}{google-responsive}
\citation{viewport-example}
\abx@aux@cite{viewport-example}
\abx@aux@segm{0}{0}{viewport-example}
\citation{google-responsive}
\abx@aux@cite{google-responsive}
\abx@aux@segm{0}{0}{google-responsive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\abx@aux@page{11}{21}
\citation{google-responsive}
\abx@aux@cite{google-responsive}
\abx@aux@segm{0}{0}{google-responsive}
\abx@aux@page{12}{22}
\citation{w3-video}
\abx@aux@cite{w3-video}
\abx@aux@segm{0}{0}{w3-video}
\citation{w3-audio}
\abx@aux@cite{w3-audio}
\abx@aux@segm{0}{0}{w3-audio}
\citation{w3-drag}
\abx@aux@cite{w3-drag}
\abx@aux@segm{0}{0}{w3-drag}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\citation{w3-geo}
\abx@aux@cite{w3-geo}
\abx@aux@segm{0}{0}{w3-geo}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\newlabel{project-this-week}{{\rEfLiNK{x1-850001}{\csname :autoref\endcsname{subsection}3.4.1}}{\rEfLiNK{x1-850001}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-850001}{\csname :autoref\endcsname{subsection}This Week}}{subsection.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-3-js}{{\rEfLiNK{x1-870004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-870004}{\csname :autoref\endcsname{chapter}39}}{\rEfLiNK{x1-870004}{\csname :autoref\endcsname{chapter}Week 3\\[1ex]\large  JavaScript In Depth}}{chapter.1}{}}
\citation{string-methods}
\abx@aux@cite{string-methods}
\abx@aux@segm{0}{0}{string-methods}
\citation{number-methods}
\abx@aux@cite{number-methods}
\abx@aux@segm{0}{0}{number-methods}
\abx@aux@page{17}{43}
\citation{array-methods}
\abx@aux@cite{array-methods}
\abx@aux@segm{0}{0}{array-methods}
\abx@aux@page{18}{44}
\abx@aux@page{19}{44}
\citation{vue-computed}
\abx@aux@cite{vue-computed}
\abx@aux@segm{0}{0}{vue-computed}
\citation{vue-computed}
\abx@aux@cite{vue-computed}
\abx@aux@segm{0}{0}{vue-computed}
\abx@aux@page{20}{45}
\abx@aux@page{21}{45}
\citation{vue-class}
\abx@aux@cite{vue-class}
\abx@aux@segm{0}{0}{vue-class}
\citation{vue-conditional}
\abx@aux@cite{vue-conditional}
\abx@aux@segm{0}{0}{vue-conditional}
\citation{vue-list}
\abx@aux@cite{vue-list}
\abx@aux@segm{0}{0}{vue-list}
\citation{vue-event}
\abx@aux@cite{vue-event}
\abx@aux@segm{0}{0}{vue-event}
\citation{vue-list}
\abx@aux@cite{vue-list}
\abx@aux@segm{0}{0}{vue-list}
\abx@aux@page{22}{46}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\citation{vue-component}
\abx@aux@cite{vue-component}
\abx@aux@segm{0}{0}{vue-component}
\abx@aux@page{26}{47}
\abx@aux@page{27}{47}
\citation{stanford-internet}
\abx@aux@cite{stanford-internet}
\abx@aux@segm{0}{0}{stanford-internet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{49}
\citation{network-topology}
\abx@aux@cite{network-topology}
\abx@aux@segm{0}{0}{network-topology}
\citation{stanford-internet}
\abx@aux@cite{stanford-internet}
\abx@aux@segm{0}{0}{stanford-internet}
\citation{stanford-internet}
\abx@aux@cite{stanford-internet}
\abx@aux@segm{0}{0}{stanford-internet}
\newlabel{ip}{{\rEfLiNK{x1-1270004}{\csname :autoref\endcsname{likesubsubsection}5.1.4}}{\rEfLiNK{x1-1270004}{\csname :autoref\endcsname{likesubsubsection}50}}{\rEfLiNK{x1-1270004}{\csname :autoref\endcsname{likesubsubsection}IP}}{likesubsubsection.1}{}}
\newlabel{mac}{{\rEfLiNK{x1-1280004}{\csname :autoref\endcsname{likesubsubsection}5.1.4}}{\rEfLiNK{x1-1280004}{\csname :autoref\endcsname{likesubsubsection}50}}{\rEfLiNK{x1-1280004}{\csname :autoref\endcsname{likesubsubsection}Data-link}}{likesubsubsection.1}{}}
\abx@aux@page{29}{50}
\abx@aux@page{30}{50}
\citation{routing-reroute}
\abx@aux@cite{routing-reroute}
\abx@aux@segm{0}{0}{routing-reroute}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\newlabel{custom-events}{{\rEfLiNK{x1-1390001}{\csname :autoref\endcsname{likesubsubsection}5.3.1}}{\rEfLiNK{x1-1390001}{\csname :autoref\endcsname{likesubsubsection}53}}{\rEfLiNK{x1-1390001}{\csname :autoref\endcsname{likesubsubsection}Custom Events}}{likesubsubsection.1}{}}
\citation{vue-custom-event}
\abx@aux@cite{vue-custom-event}
\abx@aux@segm{0}{0}{vue-custom-event}
\citation{vue-lifecycle}
\abx@aux@cite{vue-lifecycle}
\abx@aux@segm{0}{0}{vue-lifecycle}
\abx@aux@page{33}{54}
\abx@aux@page{34}{54}
\newlabel{slots}{{\rEfLiNK{x1-1410001}{\csname :autoref\endcsname{likesubsubsection}5.3.1}}{\rEfLiNK{x1-1410001}{\csname :autoref\endcsname{likesubsubsection}54}}{\rEfLiNK{x1-1410001}{\csname :autoref\endcsname{likesubsubsection}Slots}}{likesubsubsection.1}{}}
\citation{vue-refs}
\abx@aux@cite{vue-refs}
\abx@aux@segm{0}{0}{vue-refs}
\abx@aux@page{35}{55}
\citation{mvc-image}
\abx@aux@cite{mvc-image}
\abx@aux@segm{0}{0}{mvc-image}
\citation{mv-design}
\abx@aux@cite{mv-design}
\abx@aux@segm{0}{0}{mv-design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{36}{58}
\abx@aux@page{37}{58}
\citation{mv-design}
\abx@aux@cite{mv-design}
\abx@aux@segm{0}{0}{mv-design}
\abx@aux@page{38}{59}
\newlabel{global-registration}{{\rEfLiNK{x1-1580002}{\csname :autoref\endcsname{subsection}6.2.2}}{\rEfLiNK{x1-1580002}{\csname :autoref\endcsname{subsection}60}}{\rEfLiNK{x1-1580002}{\csname :autoref\endcsname{subsection}Task 1}}{subsection.1}{}}
\newlabel{task4}{{\rEfLiNK{x1-1630005}{\csname :autoref\endcsname{subsection}6.2.5}}{\rEfLiNK{x1-1630005}{\csname :autoref\endcsname{subsection}61}}{\rEfLiNK{x1-1630005}{\csname :autoref\endcsname{subsection}Task 4}}{subsection.1}{}}
\citation{vue-async}
\abx@aux@cite{vue-async}
\abx@aux@segm{0}{0}{vue-async}
\citation{vue-async}
\abx@aux@cite{vue-async}
\abx@aux@segm{0}{0}{vue-async}
\citation{vue-async}
\abx@aux@cite{vue-async}
\abx@aux@segm{0}{0}{vue-async}
\abx@aux@page{39}{63}
\abx@aux@page{40}{63}
\abx@aux@page{41}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{vue-router}
\abx@aux@cite{vue-router}
\abx@aux@segm{0}{0}{vue-router}
\abx@aux@page{42}{67}
\newlabel{vuex}{{\rEfLiNK{x1-1790003}{\csname :autoref\endcsname{subsection}7.3.3}}{\rEfLiNK{x1-1790003}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-1790003}{\csname :autoref\endcsname{subsection}Vuex}}{subsection.1}{}}
\citation{vuex}
\abx@aux@cite{vuex}
\abx@aux@segm{0}{0}{vuex}
\abx@aux@page{43}{69}
\citation{vue-composition}
\abx@aux@cite{vue-composition}
\abx@aux@segm{0}{0}{vue-composition}
\abx@aux@page{44}{70}
\citation{vue-transitions}
\abx@aux@cite{vue-transitions}
\abx@aux@segm{0}{0}{vue-transitions}
\abx@aux@page{45}{71}
\citation{vue-router}
\abx@aux@cite{vue-router}
\abx@aux@segm{0}{0}{vue-router}
\citation{cloudflare-CNAME}
\abx@aux@cite{cloudflare-CNAME}
\abx@aux@segm{0}{0}{cloudflare-CNAME}
\citation{cloudflare-A}
\abx@aux@cite{cloudflare-A}
\abx@aux@segm{0}{0}{cloudflare-A}
\abx@aux@page{46}{73}
\abx@aux@page{47}{73}
\abx@aux@page{48}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vue-component-registration}{{\rEfLiNK{x1-2060001}{\csname :autoref\endcsname{subsection}8.1.1}}{\rEfLiNK{x1-2060001}{\csname :autoref\endcsname{subsection}78}}{\rEfLiNK{x1-2060001}{\csname :autoref\endcsname{subsection}Component Registration}}{subsection.1}{}}
\citation{mozilla-css}
\abx@aux@cite{mozilla-css}
\abx@aux@segm{0}{0}{mozilla-css}
\citation{css-centre}
\abx@aux@cite{css-centre}
\abx@aux@segm{0}{0}{css-centre}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{49}{84}
\newlabel{css-center-element}{{\rEfLiNK{x1-2310002}{\csname :autoref\endcsname{subsection}9.2.2}}{\rEfLiNK{x1-2310002}{\csname :autoref\endcsname{subsection}84}}{\rEfLiNK{x1-2310002}{\csname :autoref\endcsname{subsection}Center an Element (From Week 1)}}{subsection.1}{}}
\citation{moz-box-shadow}
\abx@aux@cite{moz-box-shadow}
\abx@aux@segm{0}{0}{moz-box-shadow}
\abx@aux@page{50}{85}
\newlabel{css-center-element2}{{\rEfLiNK{x1-2320003}{\csname :autoref\endcsname{subsection}9.2.3}}{\rEfLiNK{x1-2320003}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-2320003}{\csname :autoref\endcsname{subsection}Centring an Element with Flex}}{subsection.1}{}}
\newlabel{box-shadow}{{\rEfLiNK{x1-2330004}{\csname :autoref\endcsname{subsection}9.2.4}}{\rEfLiNK{x1-2330004}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-2330004}{\csname :autoref\endcsname{subsection}Box Shadow}}{subsection.1}{}}
\abx@aux@page{51}{85}
\newlabel{specific-round-corners}{{\rEfLiNK{x1-2340005}{\csname :autoref\endcsname{subsection}9.2.5}}{\rEfLiNK{x1-2340005}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-2340005}{\csname :autoref\endcsname{subsection}Round Specific Corners}}{subsection.1}{}}
\citation{w3-border-top-left}
\abx@aux@cite{w3-border-top-left}
\abx@aux@segm{0}{0}{w3-border-top-left}
\citation{moz-font-face}
\abx@aux@cite{moz-font-face}
\abx@aux@segm{0}{0}{moz-font-face}
\citation{w3-scroll}
\abx@aux@cite{w3-scroll}
\abx@aux@segm{0}{0}{w3-scroll}
\citation{mozilla-transitions}
\abx@aux@cite{mozilla-transitions}
\abx@aux@segm{0}{0}{mozilla-transitions}
\abx@aux@page{52}{86}
\newlabel{css-custom-font}{{\rEfLiNK{x1-2350006}{\csname :autoref\endcsname{subsection}9.2.6}}{\rEfLiNK{x1-2350006}{\csname :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-2350006}{\csname :autoref\endcsname{subsection}Adding a custom font}}{subsection.1}{}}
\abx@aux@page{53}{86}
\newlabel{modify-scrollbar}{{\rEfLiNK{x1-2360007}{\csname :autoref\endcsname{subsection}9.2.7}}{\rEfLiNK{x1-2360007}{\csname :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-2360007}{\csname :autoref\endcsname{subsection}Modifying Scrollbar}}{subsection.1}{}}
\abx@aux@page{54}{86}
\newlabel{css-transitions}{{\rEfLiNK{x1-2370008}{\csname :autoref\endcsname{subsection}9.2.8}}{\rEfLiNK{x1-2370008}{\csname :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-2370008}{\csname :autoref\endcsname{subsection}Transitions}}{subsection.1}{}}
\citation{possible-transitions}
\abx@aux@cite{possible-transitions}
\abx@aux@segm{0}{0}{possible-transitions}
\citation{modify-scroll-mozilla}
\abx@aux@cite{modify-scroll-mozilla}
\abx@aux@segm{0}{0}{modify-scroll-mozilla}
\citation{modify-scroll}
\abx@aux@cite{modify-scroll}
\abx@aux@segm{0}{0}{modify-scroll}
\abx@aux@page{55}{87}
\abx@aux@page{56}{87}
\newlabel{css-scrollbar}{{\rEfLiNK{x1-2380009}{\csname :autoref\endcsname{subsection}9.2.9}}{\rEfLiNK{x1-2380009}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-2380009}{\csname :autoref\endcsname{subsection}Modifying Scrollbar}}{subsection.1}{}}
\abx@aux@page{57}{87}
\abx@aux@page{58}{87}
\citation{onload}
\abx@aux@cite{onload}
\abx@aux@segm{0}{0}{onload}
\citation{tofixed}
\abx@aux@cite{tofixed}
\abx@aux@segm{0}{0}{tofixed}
\citation{moz-canvas}
\abx@aux@cite{moz-canvas}
\abx@aux@segm{0}{0}{moz-canvas}
\newlabel{js-window-onload}{{\rEfLiNK{x1-2400001}{\csname :autoref\endcsname{subsection}9.3.1}}{\rEfLiNK{x1-2400001}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-2400001}{\csname :autoref\endcsname{subsection}Window.onLoad = function() \{...\}}}{subsection.1}{}}
\abx@aux@page{59}{88}
\newlabel{js-round-number}{{\rEfLiNK{x1-2410002}{\csname :autoref\endcsname{subsection}9.3.2}}{\rEfLiNK{x1-2410002}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-2410002}{\csname :autoref\endcsname{subsection}Round to Specific Decimal Place}}{subsection.1}{}}
\abx@aux@page{60}{88}
\newlabel{js-canvas}{{\rEfLiNK{x1-2420003}{\csname :autoref\endcsname{subsection}9.3.3}}{\rEfLiNK{x1-2420003}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-2420003}{\csname :autoref\endcsname{subsection}Canvas Drawing}}{subsection.1}{}}
\abx@aux@page{61}{88}
\newlabel{js-delay}{{\rEfLiNK{x1-2430004}{\csname :autoref\endcsname{subsection}9.3.4}}{\rEfLiNK{x1-2430004}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-2430004}{\csname :autoref\endcsname{subsection}Delay()}}{subsection.1}{}}
\citation{js-delay}
\abx@aux@cite{js-delay}
\abx@aux@segm{0}{0}{js-delay}
\citation{fcc-debounce}
\abx@aux@cite{fcc-debounce}
\abx@aux@segm{0}{0}{fcc-debounce}
\abx@aux@page{62}{89}
\newlabel{js-debounce}{{\rEfLiNK{x1-2440005}{\csname :autoref\endcsname{subsection}9.3.5}}{\rEfLiNK{x1-2440005}{\csname :autoref\endcsname{subsection}89}}{\rEfLiNK{x1-2440005}{\csname :autoref\endcsname{subsection}"Debounce"}}{subsection.1}{}}
\abx@aux@page{63}{89}
\citation{intersection-observer}
\abx@aux@cite{intersection-observer}
\abx@aux@segm{0}{0}{intersection-observer}
\citation{mutation-observer}
\abx@aux@cite{mutation-observer}
\abx@aux@segm{0}{0}{mutation-observer}
\abx@aux@page{64}{90}
\abx@aux@page{65}{90}
\BibFileName[0]{portfolio.htm}
\abx@aux@page{66}{92}
\abx@aux@page{67}{92}
\abx@aux@page{68}{92}
\abx@aux@page{69}{92}
\abx@aux@page{70}{92}
\abx@aux@page{71}{92}
\abx@aux@page{72}{92}
\abx@aux@page{73}{93}
\abx@aux@page{74}{93}
\abx@aux@page{75}{93}
\abx@aux@page{76}{93}
\abx@aux@page{77}{93}
\abx@aux@page{78}{93}
\abx@aux@page{79}{93}
\abx@aux@page{80}{93}
\abx@aux@page{81}{93}
\abx@aux@page{82}{93}
\abx@aux@page{83}{94}
\abx@aux@page{84}{94}
\abx@aux@page{85}{94}
\abx@aux@page{86}{94}
\abx@aux@page{87}{94}
\abx@aux@page{88}{94}
\abx@aux@page{89}{94}
\abx@aux@page{90}{94}
\abx@aux@page{91}{94}
\abx@aux@page{92}{94}
\abx@aux@page{93}{95}
\abx@aux@page{94}{95}
\abx@aux@page{95}{95}
\abx@aux@page{96}{95}
\abx@aux@page{97}{95}
\abx@aux@page{98}{95}
\abx@aux@page{99}{95}
\abx@aux@page{100}{95}
\abx@aux@page{101}{95}
\abx@aux@page{102}{96}
\abx@aux@page{103}{96}
\abx@aux@page{104}{96}
\abx@aux@page{105}{96}
\abx@aux@page{106}{96}
\abx@aux@page{107}{96}
\abx@aux@page{108}{96}
\abx@aux@page{109}{96}
\abx@aux@page{110}{96}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vue-class}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudflare-A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudflare-CNAME}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-computed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcc-debounce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{js-delay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-router}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford-internet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{html-table}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{routing-reroute}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{network-topology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google-responsive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-list}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{possible-transitions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moz-box-shadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modify-scroll-mozilla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla-css}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moz-font-face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onload}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moz-canvas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intersection-observer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutation-observer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tofixed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla-transitions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mvc-image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mv-design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-composition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-custom-event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-lifecycle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-component}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-async}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-template}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-refs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-transitions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-box}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{css-centre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-border-top-left}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue-event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modify-scroll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-scroll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-drag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-geo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-link}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-video}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{array-methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{number-methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{string-methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viewport-example}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3-audio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doctype}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{vue-class}{}
\abx@aux@defaultlabelprefix{0}{cloudflare-A}{}
\abx@aux@defaultlabelprefix{0}{cloudflare-CNAME}{}
\abx@aux@defaultlabelprefix{0}{vue-computed}{}
\abx@aux@defaultlabelprefix{0}{vue-conditional}{}
\abx@aux@defaultlabelprefix{0}{fcc-debounce}{}
\abx@aux@defaultlabelprefix{0}{js-delay}{}
\abx@aux@defaultlabelprefix{0}{vue-router}{}
\abx@aux@defaultlabelprefix{0}{stanford-internet}{}
\abx@aux@defaultlabelprefix{0}{html-table}{}
\abx@aux@defaultlabelprefix{0}{routing-reroute}{}
\abx@aux@defaultlabelprefix{0}{network-topology}{}
\abx@aux@defaultlabelprefix{0}{google-responsive}{}
\abx@aux@defaultlabelprefix{0}{vue-list}{}
\abx@aux@defaultlabelprefix{0}{possible-transitions}{}
\abx@aux@defaultlabelprefix{0}{moz-box-shadow}{}
\abx@aux@defaultlabelprefix{0}{modify-scroll-mozilla}{}
\abx@aux@defaultlabelprefix{0}{mozilla-css}{}
\abx@aux@defaultlabelprefix{0}{moz-font-face}{}
\abx@aux@defaultlabelprefix{0}{onload}{}
\abx@aux@defaultlabelprefix{0}{moz-canvas}{}
\abx@aux@defaultlabelprefix{0}{intersection-observer}{}
\abx@aux@defaultlabelprefix{0}{mutation-observer}{}
\abx@aux@defaultlabelprefix{0}{tofixed}{}
\abx@aux@defaultlabelprefix{0}{mozilla-transitions}{}
\abx@aux@defaultlabelprefix{0}{mvc-image}{}
\abx@aux@defaultlabelprefix{0}{mv-design}{}
\abx@aux@defaultlabelprefix{0}{vue-composition}{}
\abx@aux@defaultlabelprefix{0}{vue-custom-event}{}
\abx@aux@defaultlabelprefix{0}{vue-lifecycle}{}
\abx@aux@defaultlabelprefix{0}{vue-component}{}
\abx@aux@defaultlabelprefix{0}{vue-async}{}
\abx@aux@defaultlabelprefix{0}{vue}{}
\abx@aux@defaultlabelprefix{0}{vue-template}{}
\abx@aux@defaultlabelprefix{0}{vue-refs}{}
\abx@aux@defaultlabelprefix{0}{vue-transitions}{}
\abx@aux@defaultlabelprefix{0}{vuex}{}
\abx@aux@defaultlabelprefix{0}{w3-box}{}
\abx@aux@defaultlabelprefix{0}{css-centre}{}
\abx@aux@defaultlabelprefix{0}{w3-border-top-left}{}
\abx@aux@defaultlabelprefix{0}{vue-event}{}
\abx@aux@defaultlabelprefix{0}{modify-scroll}{}
\abx@aux@defaultlabelprefix{0}{w3-scroll}{}
\abx@aux@defaultlabelprefix{0}{w3-drag}{}
\abx@aux@defaultlabelprefix{0}{w3-geo}{}
\abx@aux@defaultlabelprefix{0}{w3-link}{}
\abx@aux@defaultlabelprefix{0}{w3-video}{}
\abx@aux@defaultlabelprefix{0}{array-methods}{}
\abx@aux@defaultlabelprefix{0}{number-methods}{}
\abx@aux@defaultlabelprefix{0}{string-methods}{}
\abx@aux@defaultlabelprefix{0}{viewport-example}{}
\abx@aux@defaultlabelprefix{0}{w3-audio}{}
\abx@aux@defaultlabelprefix{0}{doctype}{}
\abx@aux@page{111}{97}
\abx@aux@page{112}{97}
\abx@aux@page{113}{97}
\abx@aux@page{114}{97}
\abx@aux@page{115}{97}
\abx@aux@page{116}{97}
\abx@aux@page{117}{97}
\abx@aux@page{118}{97}
